# [START cloudbuild]
steps:
  - name: "gcr.io/cloud-builders/npm"
    args: ["install"]
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "build"]
    env:
      - "REACT_APP_PLUGIN_KEY=44b49a09-b3dc-4ba2-9f1d-402e6ba2de0b"
      - "REACT_APP_API_URL=https://api.argyle.io/v1"
  # [END cloudbuild]

  # [START upload-build]
  - name: gcr.io/cloud-builders/gcloud
    args:
      ["app", "deploy", "app.yaml", "--version=latest-set", "--verbosity=debug"]
# [END upload-build]
